# Cronos

./: Cronos.sln  Dockerfile  applicationhost.config  readme.md
Cronos.Web/: Constants.cs  Cronos.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Cronos.Web/Components/: ProgressMenu.cs
Cronos.Web/Controllers/: CronosBaseController.cs  HomeController.cs
Cronos.Web/Extensions/: SessionExtensions.cs
Cronos.Web/Models/: Album.cs  AlbumViewModel.cs  AristSearchResult.cs  Artist.cs  ArtistThumbnail.cs  Playlist.cs  Track.cs  UserProgress.cs  UserState.cs
Cronos.Web/Properties/: launchSettings.json
Cronos.Web/Services/: ISpotifyService.cs  SpotifyService.cs
Cronos.Web/TagHelpers/: MenuLinkTagHelper.cs
Cronos.Web/ViewModels/: CompletedPlaylistViewModel.cs  CreatePlaylistViewModel.cs  FlowBaseViewModel.cs  ProgressMenuViewModel.cs  SelectAlbumsViewModel.cs  SelectArtistViewModel.cs
Cronos.Web/Views/: _ViewImports.cshtml
Cronos.Web/Views/Home/: CompletedPlaylist.cshtml  CreatePlaylist.cshtml  Index.cshtml  SelectAlbum.cshtml  SelectAlbums.cshtml  SelectArtist.cshtml
Cronos.Web/Views/Shared/: AlbumView.cshtml  ArtistView.cshtml  Navbar.cshtml  _Layout.cshtml
Cronos.Web/Views/Shared/Components/ProgressMenu/: Default.cshtml
Cronos.Web/wwwroot/css/: site.css  site.min.css
Cronos.Web/wwwroot/js/: artist.js  artist.min.js  site.js  site.min.js
